[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/systems/save/SaveConsoleCommands.gd" id="2_savecmds"]
[ext_resource type="PackedScene" path="res://src/ui/console/DebugConsole.tscn" id="3_console"]
[ext_resource type="Script" path="res://src/systems/attribution/AttributionService.gd" id="4_attr"]
[ext_resource type="Script" path="res://src/systems/mission/MissionService.gd" id="5_mission"]
[ext_resource type="Script" path="res://src/systems/recovery/RecoveryService.gd" id="6_recovery"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="SaveConsoleCommands" type="Node" parent="."]
script = ExtResource("2_savecmds")

[node name="AttributionService" type="Node" parent="."]
script = ExtResource("4_attr")

[node name="MissionService" type="Node" parent="."]
script = ExtResource("5_mission")

[node name="RecoveryService" type="Node" parent="."]
script = ExtResource("6_recovery")

[node name="DebugConsole" parent="." instance=ExtResource("3_console")]

[connection signal="line_submitted" from="DebugConsole" to="." method="_on_debug_console_line_submitted"]